# Change to give docker-compose a unique name, if running more than one instance
COMPOSE_PROJECT_NAME = 'api-proposals'

# Readable name for app
PROPOSALS_APP_NAME = 'api-proposals'

# API endpoint
PROPOSALS_API = 'https://jungle4.greymass.com'

# P2P endpoint
PROPOSALS_P2P_HOST = '192.168.0.172'
PROPOSALS_P2P_PORT = 8765

# HTTP port to expose APIs on
PROPOSALS_PORT = 8080
